:root {
  --primary-color: hsl(277, 64%, 61%);
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue-slider: hsl(224, 65%, 95%);
  --light-grayish-blue-toggle: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  color: var(--dark-desaturated-blue);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  position: fixed;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.main-heading {
  font-weight: 800;
  color: var(--dark-desaturated-blue);
}

.sub-heading {
  color: var(--grayish-blue);
  padding-top: 10px;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--very-pale-blue);
  min-width: 90vw;
  min-height: 80vh;
  background-image: url('/images/pattern-circles.svg'),
    url('/images/bg-pattern.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top, top;
  background-size: auto, contain;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 3px 10px 0 var(--light-grayish-blue);
}

.card {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  box-shadow: 0 3px 10px 0 var(--light-grayish-blue);
  border-radius: 8px;
  min-width: 40%;
}

.card-top-section {
  border-bottom: 1px solid var(--light-grayish-blue);
  padding: 40px 40px 20px 40px;
}

.card-bottom-section {
  padding: 40px 40px 20px 40px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.price-row-text {
  color: var(--grayish-blue);
}

.price {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.price h1 {
  font-weight: 800;
  color: var(--dark-desaturated-blue);
  padding-right: 3px;
}

.page-views-text {
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 1.2;
}

.slider-container {
  width: 100%;
  padding-bottom: 20px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 8px;
  background: linear-gradient(
    to right,
    var(--soft-cyan) 0%,
    var(--soft-cyan) 50%,
    var(--light-grayish-blue-slider) 50%,
    var(--light-grayish-blue-slider) 100%
  );
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 40px;
  height: 40px;
  background-image: url('./images/icon-slider.svg');
  background-color: var(--strong-cyan);
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 10px 15px 5px var(--softCyan);
  background-repeat: no-repeat;
  background-position: center;
}

.billing-row {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 21px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-grayish-blue-toggle);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 100%;
  height: 100%;
}

.toggle:before {
  position: absolute;
  content: '';
  height: 15px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .toggle {
  background-color: var(--strong-cyan);
}

input:focus + .toggle {
  box-shadow: 0 0 1px var(--strong-cyan);
}

input:checked + .toggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.toggle.round {
  border-radius: 34px;
}

.toggle.round:before {
  border-radius: 50%;
}

.text {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--grayish-blue);
  white-space: nowrap;
}

.monthly-text {
  text-align: right;
  width: 90%;
}

.yearly-text {
  text-align: left;
  margin-right: 5px;
}

.discount {
  border-radius: 16px;
  background-color: var(--light-grayish-red);
  color: var(--light-red);
  padding: 2px 4px;
  font-size: 0.7rem;
}

.card-bottom-section {
  border-top: 1px solid var(--light-grayish-blue-slider);
}

.checks li {
  color: var(--grayish-blue);
  font-size: 0.8rem;
  font-weight: 600;
  list-style-image: url('./images/icon-check.svg');
}

.start-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start-button {
  border-radius: 25px;
  color: var(--light-grayish-blue-slider);
  background-color: var(--dark-desaturated-blue);
  font-size: 0.6rem;
  padding: 10px 40px;
  font-weight: 600;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
